# my-framework

./: .gitignore  README.md  pom.xml
src/test/java/: CucumberTestSuite.java
src/test/java/my-framework/: AppTest.java
src/test/java/pages/: CatalogPage.java  ConfigurationPage.java  ContentManagementPage.java  CustomersPage.java  DashboardPage.java  DemoLoginPage.java  HelpPage.java  PromotionsPage.java  ReportsPage.java  SalesPage.java  SystemPage.java
src/test/java/pages/dashboard/: DashboardPage.java
src/test/java/pages/leftmenu/: CatalogPage.java  ConfigurationPage.java  ContentManagementPage.java  CustomersPage.java  DemoLoginPage.java  HelpPage.java  PromotionsPage.java  ReportsPage.java  SalesPage.java  SystemPage.java
src/test/java/questions/: OverviewData.java  UnsuccessfulMessage.java  UnsuccessfulMessage2.java
src/test/java/stepdefinitions/: ParameterDefinitions.java
src/test/java/stepdefinitions/catalog/: CatalogDefinitions.java
src/test/java/stepdefinitions/login/: LoginStepDefinition.java
src/test/java/tasks/: EnterCredentials.java  NavigateTo.java
src/test/java/utils/: Constants.java  EncodePassword.java  FrameworkProperties.java
src/test/resources/: credentials.properties  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: catalog.feature  demologin.feature  login.feature
